[net]
# Testing
batch=32
subdivisions=2
# Training
# batch=64
# subdivisions=2
width=320
height=240
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 15000
policy=steps
steps=10000,14000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=10
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=14
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=18
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=22
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=26
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=22
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
