[net]
# Testing
batch=64
subdivisions=4
# Training
# batch=64
# subdivisions=2
width=240
height=180
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 15000
policy=steps
steps=1000,14000
scales=.1,.1

[convolutional]
batch_normalize=1
filters=8
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=12
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=28
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=20
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=1
activation=leaky

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=21
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
classes=2
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
